aiohttp==3.8.3
aiosignal==1.3.1
anytree==2.8.0
appdirs==1.4.4
APScheduler==3.6.3
aria2p==0.11.3
asgiref==3.6.0
async-timeout==4.0.2
asyncio==3.4.3
attrs==22.2.0
beautifulsoup4==4.11.1
bencode.py==4.0.0
bencoding==0.2.6
Brotli==1.0.9
bs4==0.0.1
cachetools==4.2.2
cattrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
cfscrape==2.1.1
charset-normalizer==2.1.1
cinemagoer==2022.12.27
click==8.1.3
cloudscraper==1.2.68
colorama==0.4.6
dnspython==2.3.0
exceptiongroup==1.1.0
feedparser==6.0.10
Flask==2.2.2
frozenlist==1.3.3
gc-python-utils==0.0.1
google-api-core==2.11.0
google-api-python-client==2.74.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.8.0
googleapis-common-protos==1.58.0
greenlet==2.0.1
gunicorn==20.1.0
httplib2==0.21.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lk21==1.6.0
loguru==0.6.0
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
MediaInfo==0.0.9
multidict==6.0.4
mutagen==1.46.0
oauthlib==3.2.2
Pillow==9.4.0
playwright==1.30.0
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.4
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybase64==1.2.3
pycountry==22.3.5
pycparser==2.21
pycryptodomex==3.17
pyee==9.0.4
pymongo==4.3.3
pyparsing==3.0.9
Pyrogram==2.0.66
PySocks==1.7.1
python-dotenv==0.21.1
python-magic==0.4.27
python-telegram-bot==13.15
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
qbittorrent-api==2022.11.40
questionary==1.10.0
requests==2.28.2
requests-cache==0.9.8
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.3.2.post1
speedtest-cli==2.1.3
SQLAlchemy==2.0.0
telegraph==2.2.0
tenacity==8.1.0
TgCrypto==1.2.5
toml==0.10.2
tornado==6.1
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
uritemplate==4.1.1
url-normalize==1.4.3
urllib3==1.26.14
waybackpy==3.0.6
wcwidth==0.2.6
websocket-client==1.5.0
websockets==10.4
Werkzeug==2.2.2
xattr==0.10.1
yarl==1.8.2
yt-dlp==2023.1.6